<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F4FCA4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="funcRegisterBUT" layoutX="232.0" layoutY="85.0" mnemonicParsing="false" onAction="#RegisterFunction" text="Register Function" />
      <Button fx:id="registerPersonBUT" layoutX="232.0" layoutY="169.0" mnemonicParsing="false" onAction="#RegisterPerson" text="Register a person" />
      <Button fx:id="registerCCBut" layoutX="232.0" layoutY="248.0" mnemonicParsing="false" onAction="#addCC" prefHeight="31.0" prefWidth="136.0" text="Register CC" />
      <Button fx:id="returnBut" layoutX="38.0" layoutY="336.0" mnemonicParsing="false" onAction="#close" text="Return" />
   </children>
</AnchorPane>
