<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="304.0" layoutY="14.0" text="Mini Sala">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <GridPane layoutX="135.0" layoutY="134.0" prefHeight="238.0" prefWidth="531.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="4.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="a1" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="a2" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
            <Circle fx:id="a3" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
            <Circle fx:id="a4" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
            <Circle fx:id="a5" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" />
            <Circle fx:id="a6" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" />
            <Circle fx:id="a7" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" />
            <Circle fx:id="b2" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Circle fx:id="b1" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
            <Circle fx:id="b3" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Circle fx:id="b4" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Circle fx:id="b5" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Circle fx:id="c1" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
            <Circle fx:id="b6" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Circle fx:id="b7" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Circle fx:id="d7" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Circle fx:id="d6" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Circle fx:id="d5" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Circle fx:id="d4" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Circle fx:id="d3" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Circle fx:id="d2" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Circle fx:id="d1" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
            <Circle fx:id="c7" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Circle fx:id="c6" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Circle fx:id="c5" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Circle fx:id="c2" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Circle fx:id="c3" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Circle fx:id="c4" fill="#bbc8d3" onMouseClicked="#changeColor" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="153.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="232.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="314.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="386.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text layoutX="462.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text layoutX="537.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text layoutX="611.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text layoutX="115.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
      <Text layoutX="111.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
      <Text layoutX="111.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
      <Text layoutX="111.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" />
   </children>
</AnchorPane>
